spring.application.name=beer-service
logging.level.com.josdugan=debug
server.port=8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
