logging.level.com.josdugan=debug
server.port=8080

spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
